<LinearLayout
    style="@style/ThreemojiTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/threemoji_green"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.threemoji.threemoji.StartPageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select 3 emoji:"
            android:textColor="@color/threemoji_brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/start_page_emoji1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/start_page_icon_one"
                android:clickable="true"
                android:onClick="selectEmoji"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/start_page_emoji2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/start_page_icon_two"
                android:onClick="selectEmoji"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/start_page_emoji3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/start_page_icon_three"
                android:onClick="selectEmoji"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your gender:"
            android:textColor="@color/threemoji_brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:paddingRight="16dp"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Male" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitStartPage"
            android:padding="24dp"
            android:text="CONTINUE" />

    </LinearLayout>


</LinearLayout>
