<LinearLayout
    style="@style/ThreemojiTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/threemoji_green"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="36dp"
    tools:context="com.threemoji.threemoji.StartPageActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select 3 emoji:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/start_page_emoji1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/start_page_emoji_button"
                    android:clickable="true"
                    android:onClick="selectEmoji"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/start_page_emoji_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/start_page_emoji2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/start_page_emoji_button"
                    android:clickable="true"
                    android:onClick="selectEmoji"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@id/start_page_emoji_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/start_page_emoji3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/start_page_emoji_button"
                    android:clickable="true"
                    android:onClick="selectEmoji"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@id/start_page_emoji_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your gender:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:paddingRight="16dp"
                android:text="Female"
                android:textColor="@color/white"
                android:theme="@style/RadioButton" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Male"
                android:textColor="@color/white"
                android:theme="@style/RadioButton" />
        </RadioGroup>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitStartPage"
            android:paddingBottom="24dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="24dp"
            android:text="Create New Profile" />

    </LinearLayout>

</LinearLayout>
