<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/include_appbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/threemoji_green"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:clickable="false"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/user_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Send message"
                android:inputType="textMultiLine|textCapSentences" />

            <ImageButton
                android:id="@+id/submit_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#00ffffff"
                android:onClick="sendMessage"
                android:src="@drawable/ic_send_black_36dp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>