<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/chat_box_message_wrapper_padding_top_bottom"
    android:paddingLeft="@dimen/chat_box_message_wrapper_padding_left_right"
    android:paddingRight="@dimen/chat_box_message_wrapper_padding_left_right"
    android:paddingTop="@dimen/chat_box_message_wrapper_padding_top_bottom">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_box_sent">

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/chat_box_message_text_size" />
    </FrameLayout>
</LinearLayout>