<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/emoji1"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:src="@mipmap/ic_launcher"
        android:paddingEnd="4dp"
        android:paddingStart="4dp" />

    <ImageView
        android:id="@+id/emoji2"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:src="@mipmap/ic_launcher"
        android:paddingEnd="4dp"
        android:paddingStart="4dp" />

    <ImageView
        android:id="@+id/emoji3"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:src="@mipmap/ic_launcher"
        android:paddingEnd="4dp"
        android:paddingStart="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violetred Zebrafish"
            android:id="@+id/partnerName"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/lastActivity"
            android:textSize="12sp" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="99+"-->
        <!--android:id="@+id/textView"-->
        <!--android:gravity="center|right"-->
        <!--android:background="@drawable/notifications_alert"-->
        <!--android:padding="4dp"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:textColor="@color/white" />-->


</LinearLayout>