<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/threemoji_light_green"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/user_emoji1"
            android:layout_width="@dimen/user_profile_emoji_size"
            android:layout_height="@dimen/user_profile_emoji_size"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/user_emoji2"
            android:layout_width="@dimen/user_profile_emoji_size"
            android:layout_height="@dimen/user_profile_emoji_size"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/user_emoji3"
            android:layout_width="@dimen/user_profile_emoji_size"
            android:layout_height="@dimen/user_profile_emoji_size"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You"
        android:textColor="@color/white"/>

</LinearLayout>