<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:orientation="vertical"
    android:background="@color/threemoji_orange"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:paddingTop="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/user_emoji1"
            android:layout_width="@dimen/user_profile_emoji_size"
            android:layout_height="@dimen/user_profile_emoji_size"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp" />

        <ImageView
            android:id="@+id/user_emoji2"
            android:layout_width="@dimen/user_profile_emoji_size"
            android:layout_height="@dimen/user_profile_emoji_size"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageView
            android:id="@+id/user_emoji3"
            android:layout_width="@dimen/user_profile_emoji_size"
            android:layout_height="@dimen/user_profile_emoji_size"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You"
        android:textColor="@color/white"/>

</LinearLayout>